{
  "name": "alexey.romanov.ru",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "gulp-less": "^3.4.0",
    "gulp-uglify": "^3.0.0",
    "less": "^2.7.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
